﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IoT.Web", "IoT.Web\IoT.Web.csproj", "{97D27E4E-6973-431C-A91A-8A948E192E43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IoT.Data", "IoT.Data\IoT.Data.csproj", "{E6751832-6325-4D19-B64D-50DBE314BD1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IoT.Temperature.FakeDevice", "IoT.Temperature.FakeDevice\IoT.Temperature.FakeDevice.csproj", "{A49D02B8-E697-41E0-83BB-383161A01AE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoT.Business", "IoT.Business\IoT.Business.csproj", "{2C5A79F3-E068-43B4-9107-81282F2C2B2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97D27E4E-6973-431C-A91A-8A948E192E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D27E4E-6973-431C-A91A-8A948E192E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D27E4E-6973-431C-A91A-8A948E192E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D27E4E-6973-431C-A91A-8A948E192E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6751832-6325-4D19-B64D-50DBE314BD1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6751832-6325-4D19-B64D-50DBE314BD1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6751832-6325-4D19-B64D-50DBE314BD1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6751832-6325-4D19-B64D-50DBE314BD1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A49D02B8-E697-41E0-83BB-383161A01AE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49D02B8-E697-41E0-83BB-383161A01AE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49D02B8-E697-41E0-83BB-383161A01AE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A49D02B8-E697-41E0-83BB-383161A01AE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5A79F3-E068-43B4-9107-81282F2C2B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5A79F3-E068-43B4-9107-81282F2C2B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5A79F3-E068-43B4-9107-81282F2C2B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5A79F3-E068-43B4-9107-81282F2C2B2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FB0C78C-67AE-4119-90E8-6BD61BFD214C}
	EndGlobalSection
EndGlobal
